<Page
    x:Class="BaoViet.Views.Home_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoViet"
    xmlns:viewModel="using:BaoViet.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:usercontrol="using:BaoViet.UserControls"
    xmlns:model="using:BaoViet.Models"
    xmlns:sample="using:BaoViet.SampleData"
    d:DataContext="{Binding Source={StaticResource sample_data}}" NavigationCacheMode="Required"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    >
    <!--xmlns:usercontrol="using:BaoViet.UserControls"-->

    <!--Handle difference screens-->

    <Page.Resources>
        <sample:SampleData_Home_Page x:Key="sample_data"/>
    </Page.Resources>

    <Grid Background="{StaticResource AppColorBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--For PC, Xbox, Tablet-->
                <VisualState x:Name="TabletState">
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="splitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <!--For Phone, Phablet and small Tablet-->
                <VisualState x:Name="PhoneState">
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="splitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Background="Transparent" Height="40" Width="40" VerticalAlignment="Center" BorderThickness="0" Tapped="HamburgerButton_Tapped" Command="{x:Bind ViewModel.OpenMenuCommand}">
                <FontIcon Glyph="{Binding HambugerIcon, Mode=OneWay}" FontSize="32" VerticalAlignment="Bottom" Foreground="{StaticResource AppColor}" Margin="0,-8,0,0" x:Name="HambugerButton" FontFamily="Segoe UI Symbol"/>
            </Button>

            <TextBlock Text="Báo Việt" x:Name="AppName" VerticalAlignment="Center" FontSize="18"/>
        </StackPanel>

        <SplitView x:Name="splitView" Grid.Row="1" CompactPaneLength="0"  IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}" OpenPaneLength="240" DisplayMode="Overlay">


            <SplitView.Pane>
                <Grid Background="{StaticResource AppBlackGray}">
                    <ListView IsItemClickEnabled="True" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.ListMenuItem}" ItemContainerStyle="{StaticResource ListViewStandartItemStyle}" x:Name="SideMenu" SelectedIndex="{Binding SelectedIndex, ElementName=rootPivot, Mode=TwoWay}" SelectionChanged="SideMenu_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="240">
                                    <FontIcon Margin="12,0" FontSize="20" Glyph="{Binding Glyph}"/>
                                    <TextBlock Text="{Binding MenuTitle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <!--<ListViewItem>
                            <RadioButton Style="{StaticResource SplitViewRadioButtonStyle}" Content="Trang nhất">
                                <RadioButton.Tag>
                                    <FontIcon FontSize="20" Glyph="&#xE154;"/>
                                </RadioButton.Tag>
                            </RadioButton>
                        </ListViewItem>
                        <ListViewItem Content="Tin tức theo chuyên mục"/>

                        <ListViewItem>
                        </ListViewItem>

                        <ListViewItem Content="Về phần mềm"/>
                        <ListViewItem Content="Đóng góp ý kiến"/>
                        <ListViewItem Content="Đáng giá phần mềm"/>
                        <ListViewItem Content="Cài đặt"/>-->
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Name="LayoutRoot">
                    <Pivot Style="{StaticResource PivotNoHeaderStyle}" x:Name="rootPivot" Margin="0,20,0,0">
                        <PivotItem Margin="0">
                            <!--ItemTemplate="{StaticResource FrontPaperTemplate}"-->
                            <GridView x:Name="FrontPage_ListView"  SelectionMode="None" ItemsSource="{Binding FrontPagePaper}"  ItemContainerStyle="{StaticResource GridViewItemStyle}" IsItemClickEnabled="True"  ItemClick="FrontPage_ListView_ItemClick"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemTemplate="{StaticResource FrontPaperTemplate}">
                                <!--<GridView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Paper">
                                        <StackPanel Margin="4,12,4,12" Width="{x:Bind CellWidth}">
                                            <Ellipse Height="60" Width="60">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding ImageSource, Mode=OneWay}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>

                                            <TextBlock Text="{x:Bind Title}" FontSize="14" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>-->
                            </GridView>
                        </PivotItem>
                        <!--<PivotItem Margin="0" Background="Crimson"></PivotItem>-->
                        <PivotItem Margin="0">

                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <StackPanel>

                                    <!--<Button HorizontalContentAlignment="Left" Content="Ẩn một số báo" Margin="12" Command="{x:Bind ViewModel.GoToPaperToHidePageCommand}" Padding="8">
        
                                    </Button>-->


                                    <ListViewItem>
                                        <ToggleSwitch Header="Tile trong suốt" OffContent="Tắt" OnContent="Bật" Toggled="ToggleSwitch_Toggled" x:Name="TransparentTile" IsOn="{Binding IsTransparentTile, Mode=TwoWay}"/>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Phiên bản:"/>
                                            <TextBlock Text=" 1.0"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Tác giả:"/>
                                            <TextBlock Text=" thang2410199"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Tapped="Suggest_Tapped">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Đóng góp ý kiến"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Tapped="RateUs_Tapped">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Đánh giá phần mềm"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>

                    </Pivot>


                    <Grid Width="10" HorizontalAlignment="Left" ManipulationCompleted="Grid_ManipulationCompleted" ManipulationMode="All" Background="Transparent">
                    </Grid>


                    <!--<Border Width="300" Height="300" x:Name="target"  ToolTipService.Placement="Top" ToolTipService.ToolTip="Detail here" Background="Red" VerticalAlignment="Center">

                    </Border>-->

                </Grid>


            </SplitView.Content>
        </SplitView>

    </Grid>

    <!--<Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>

            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>

            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>